{"schema":"1.0","details":{"displayName":"Taller de Integracion de Sistemas","description":"","createdTime":"2024-04-11T21:41:29.9459197Z","packageTelemetryId":"5561943a-f7f7-49c7-a880-ee8f347f2916","creator":"N/D","sourceEnvironment":"Power Automate"},"resources":{"f8ef1f2c-cc3d-4b0b-a6b7-0d058d23fffd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Taller de Integracion de Sistemas"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a380918-173a-40c3-b35a-86754412181e","d8b22a58-94f8-4a43-9a39-80b67fc814a2","a1c3f7dc-13cc-4bf9-9d09-545c779fa895","540ef7e6-9544-42d4-b9fe-a90fa1269601","8c4d4dab-cb2b-44db-a9a2-8e06fe441746","8569b26c-9642-407b-9a8e-75bec1fd5236"]},"5a380918-173a-40c3-b35a-86754412181e":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8b22a58-94f8-4a43-9a39-80b67fc814a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fabricio.mora.torres@udla.edu.ec","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a380918-173a-40c3-b35a-86754412181e"]},"a1c3f7dc-13cc-4bf9-9d09-545c779fa895":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"540ef7e6-9544-42d4-b9fe-a90fa1269601":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fabricio.mora.torres@udla.edu.ec","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1c3f7dc-13cc-4bf9-9d09-545c779fa895"]},"8c4d4dab-cb2b-44db-a9a2-8e06fe441746":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8569b26c-9642-407b-9a8e-75bec1fd5236":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fabricio.mora.torres@udla.edu.ec","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c4d4dab-cb2b-44db-a9a2-8e06fe441746"]}}}